APP_LOG_LEVEL=debug
APP_PORT=2011
APP_HOSTNAME=localhost
APP_JWT_SECRET='09)77)45e;sd3e9;92d__=12'

DB_USER=indico
DB_PASSWORD=indico-00BC7ddAa54cpB
DB_NAME=indico
DB_HOSTNAME=localhost
DB_PORT=5432
DB_SSLMODE=disable
DB_AUTH_METHOD=trust
